<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Персональний ВЕБ-сайт</title> 
	</head>
	<style type="text/css">
		hr{
			border-style: double;
			border-bottom-style: none;
			border-color: red;
			width: 95%;
			border-width: 6px;
		}
		div{
			background-color: #999999;
			width: 600px;
			height: 660px;
			color: red;
			border: 3px solid black;
			font-family: Geneva, Arial, Helvetica, sans-serif;
			font-size: 100%;
		}
		h2{
			font-style: italic;
			font-family: Georgia, 'Times New Roman', Times, serif;
			color: black;
		}
		a{
			font-style: italic;
			font-family: Georgia, 'Times New Roman', Times, serif;
			color: black;
		}
	</style>

<body>
	<div>
		<img src="C:\Users\Hard_Cake\Desktop\Screenshot_3.png"width="250" height="280">
		<hr id="hr_dotted">
		<h2> Колодницький Антон Євгенович </h2>
		<p> Я студент 2 курсу спеціальності "Кібербезпека" Національного Авіаційного Університету.
		</p>

		<hr id="hr_dotted">
		
		<p>
			Мої соціальні мережі : <br>
			<a href="https://www.instagram.com/hardest_cake/?hl=ru", target="_blank">Instagram</a>
		</p>

		<hr id="hr_dotted">

		<ul>
	 	<li><a href="hobbies.html", target="_blank">Мої хоббі</a></li>
	 	<li><a href="Contacts.html", target="_blank">Котнактна інформація</a></li>
		<li><a href="Tables.html", target="_blank">Таблиця</a></li>
	 </ul>
	 <hr id="hr_dotted">
	</div>
</body>
</html>
